name: Windows

on:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main

env:
  CTEST_OUTPUT_ON_FAILURE: 1
  CPM_SOURCE_CACHE: ${{ github.workspace }}/cpm_modules

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/cache@v3
        with:
          path: "**/cpm_modules"
          key: ${{ github.workflow }}-cpm-modules-${{ hashFiles('**/CMakeLists.txt', '**/*.cmake') }}

      - name: Bootstrap vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git vcpkg
          .\vcpkg\bootstrap-vcpkg.bat

      - name: Install zlib via vcpkg
        run: .\vcpkg\vcpkg install zlib
          
      - name: Configure & build library
        run: |
          cmake -DCMAKE_TOOLCHAIN_FILE=vcpkg\scripts\buildsystems\vcpkg.cmake \
                -DCMAKE_INSTALL_PREFIX=local \
                -S . -B build \
                -G "Visual Studio 17 2022" -A x64 \
                -DCMAKE_BUILD_TYPE=Release
          cmake --build build --config Release --target INSTALL

      - name: Configure & build tests
        run: |
          cmake -DCMAKE_TOOLCHAIN_FILE=vcpkg\scripts\buildsystems\vcpkg.cmake \
                -DCMAKE_PREFIX_PATH=local \
                -DTEST_INSTALLED_VERSION=1 \
                -S test -B build-test \
                -G "Visual Studio 17 2022" -A x64
          cmake --build build-test --config Debug

      - name: Run tests
        run: |
          cd build-test
          ctest --build-config Debug

      - name: Cleanup
        run: |
          rd /s /q build
          rd /s /q build-test
          rd /s /q local
